<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0XM-Nr-PQD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="GKb-CR-zAS">
            <objects>
                <collectionViewController id="KhZ-Bj-S75" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="W1A-vh-ldA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TlE-P3-K9D">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="LTa-ms-hyZ" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2p9-4Q-8i1">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5i-vj-4cn">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="f5i-vj-4cn" secondAttribute="trailing" id="hqh-Xb-dMp"/>
                                        <constraint firstAttribute="bottom" secondItem="f5i-vj-4cn" secondAttribute="bottom" id="jId-ed-e9d"/>
                                        <constraint firstItem="f5i-vj-4cn" firstAttribute="leading" secondItem="2p9-4Q-8i1" secondAttribute="leading" id="tL0-Ww-sSH"/>
                                        <constraint firstItem="f5i-vj-4cn" firstAttribute="top" secondItem="2p9-4Q-8i1" secondAttribute="top" id="yhi-nt-rHw"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dogImageView" destination="f5i-vj-4cn" id="PkZ-2H-dWB"/>
                                    <segue destination="VVP-Y6-ecD" kind="presentation" identifier="pickPhotoSeque" id="q7e-eN-YkY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KhZ-Bj-S75" id="wqW-q9-4TV"/>
                            <outlet property="delegate" destination="KhZ-Bj-S75" id="KbL-5A-VXL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" id="FOR-p9-bbm"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzP-9f-Lgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="7.8199052132701414"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="x75-kR-cFL">
            <objects>
                <viewController id="VVP-Y6-ecD" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KuU-79-GIM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g85-7L-gTX">
                                <rect key="frame" x="0.0" y="283.66666666666669" width="390" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="1W6-q7-AWD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="084-dy-j7q">
                                <rect key="frame" x="120.66666666666669" y="716" width="149" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title=" Tap to Share">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareAction:" destination="VVP-Y6-ecD" eventType="touchUpInside" id="GIH-Jy-ddN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rb1-As-Ax9"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="084-dy-j7q" firstAttribute="centerX" secondItem="KuU-79-GIM" secondAttribute="centerX" id="Mgw-Wf-A47"/>
                            <constraint firstItem="g85-7L-gTX" firstAttribute="leading" secondItem="Rb1-As-Ax9" secondAttribute="leading" id="V8J-EV-18t"/>
                            <constraint firstItem="Rb1-As-Ax9" firstAttribute="bottom" secondItem="084-dy-j7q" secondAttribute="bottom" constant="36" id="Xct-6b-hoI"/>
                            <constraint firstItem="g85-7L-gTX" firstAttribute="centerY" secondItem="KuU-79-GIM" secondAttribute="centerY" id="p8x-ry-HU6"/>
                            <constraint firstItem="Rb1-As-Ax9" firstAttribute="trailing" secondItem="g85-7L-gTX" secondAttribute="trailing" id="xjW-Mi-yBi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="g85-7L-gTX" id="8hJ-qQ-qJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5s-TH-WN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.8461538461538" y="7.8199052132701414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JOM-j0-bQ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0XM-Nr-PQD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XaJ-jD-ud6">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KhZ-Bj-S75" kind="relationship" relationship="rootViewController" id="drz-ep-auV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTG-DW-aJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.564885496183201" y="8.4507042253521139"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
